3sky/glowing-spoon/action.yml
# action.yml
name: 'Endpoint check'
description: 'Wrapper on wget and jq for make response validation'
inputs:
  hostname:
    description: 'Hostname to check'
    required: true
    default: 'my-json-server.typicode.com'
  path:
    description: 'Path of endpoint'
    required: true
    default: '/typicode/demo/db'
  filter:
    description: 'jq filter'
    required: true
    default: '.profile.name'
  expected:
    description: 'Expected value from request'
    required: true
    default: 'typicode'
  unsecure:
    description: 'Skip certification validation'
    required: false
    default: false
outputs:
  result:
    description: 'Result of check'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.hostname }}
    - ${{ inputs.path }}
    - ${{ inputs.filter }}
    - ${{ inputs.expected }}
    - ${{ inputs.unsecure }}

3sky/upgraded-octo-winner/.github/workflows/master.yml
- name: Check STG
  uses: 3sky/glowing-spoon@v0.0.1
  with:
    hostname: ${{ env.STG_URL }}
    path: 'status'
    filter: '.status'
    expected: 'ok'

3sky/glowing-spoon/.github/workflows/main.yaml
- name: Check my-json-server
  id: check-it
  uses: 3sky/glowing-spoon@v0.0.1
  with:
    hostname: 'my-json-server.typicode.com'
    path: '/typicode/demo/db'
    filter: '.profile.name'
    expected: 'typicode'